[33mcommit 9263a9e776ce94eb14c1da14664004210288954f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Wed Jan 3 16:01:26 2024 -0600

    Terminando el index

[33mcommit 18d84c500dc389607a1f0964a67033312a8c3970[m[33m ([m[1;31morigin/master[m[33m)[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Fri Dec 29 00:42:48 2023 -0600

    Agregando contendido al index, se creo nuevo componente footer y una hoja de estilos

[33mcommit 9943f12b405e13d47e8b184f7f62e8c3fe50ce1f[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Thu Dec 28 23:08:59 2023 -0600

    Agregando links a la barra navegadora de cada pantalla

[33mcommit 161b17e182e791afcc45c79a1db0b0ee36d2d7f0[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Wed Dec 27 21:48:58 2023 -0600

    Creando pantallas dashboard, productos y pets

[33mcommit 2db4ce0a2bf1aeeffa7ba78ac80e2bf0deb278c8[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Tue Dec 26 20:40:49 2023 -0600

    Corrijiendo estilos generales

[33mcommit 9fad2a431813a67131791e7297b752a551c9f44a[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Tue Dec 26 20:36:30 2023 -0600

    Estilizando registro_concluido.html

[33mcommit be5d7c4085897f74bf8cb38fe2301654062dc653[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Tue Dec 26 20:33:27 2023 -0600

    Estilizando registro_producto_concluido.html

[33mcommit fb198534ca8642e1df2445b8c2adba8e64aec118[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Tue Dec 26 20:28:53 2023 -0600

    Estilizando registro_producto.html

[33mcommit 8801dca6db8b40657cc119905a6811b73810585f[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Tue Dec 26 20:07:02 2023 -0600

    Estilos al registro

[33mcommit 31217debae3c4f95b939df851122648074df6db2[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Thu Dec 21 01:42:00 2023 -0600

    Actualizando links

[33mcommit 792df4643443a5e6e2d8d527789d31097f3faba9[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Tue Nov 28 19:04:40 2023 -0600

    Agregando pantallas de productos y clientes

[33mcommit 987f2be6e28baecda5d9b269ac4f77fee12af50c[m
Author: serigio04 <serigio.gomar15@gmail.com>
Date:   Tue Nov 28 18:55:57 2023 -0600

    Inicializando proyecto PetShop
